Here's a list of pattern printing questions in Java, ranging from simple to more complex.

### Simple Patterns:
1. Print a square pattern of stars.
   ```
   *****
   *****
   *****
   *****
   *****
   ```

2. Print a right-angled triangle of stars.
   ```
   *
   **
   ***
   ****
   *****
   ```

3. Print an inverted right-angled triangle of stars.
   ```
   *****
   ****
   ***
   **
   *
   ```

4. Print a pyramid of stars.
   ```
      *
     ***
    *****
   *******
  *********
   ```

### Intermediate Patterns:
5. Print a diamond pattern of stars.
   ```
      *
     ***
    *****
   *******
  *********
   *******
    *****
     ***
      *
   ```

6. Print a hollow square pattern of stars.
   ```
   *****
   *   *
   *   *
   *   *
   *****
   ```

7. Print a number pattern.
   ```
   12345
   12345
   12345
   12345
   12345
   ```

8. Print a right-angled triangle of numbers.
   ```
   1
   12
   123
   1234
   12345
   ```

### Advanced Patterns:
9. Print a Pascal's Triangle.
   ```
        1
       1 1
      1 2 1
     1 3 3 1
    1 4 6 4 1
   ```

10. Print a Floyd's Triangle.
    ```
    1
    2 3
    4 5 6
    7 8 9 10
    ```

11. Print a butterfly pattern.
    ```
    *        *
    **      **
    ***    ***
    ****  ****
    **********
    **********
    ****  ****
    ***    ***
    **      **
    *        *
    ```

12. Print a spiral pattern.
    ```
    1 2 3 4 5
    16 17 18 19 6
    15 24 25 20 7
    14 23 22 21 8
    13 12 11 10 9
    ```

These patterns cover a range of difficulty levels, and solving them will help you strengthen your programming skills, especially in dealing with loops and nested loops.